#main{
    display: flex;
    .playerdiv{
        width: 70%;
        position: relative;
        min-height: 300px;
        background-color: black;
    }

    mat-tab-group{
        width: 30%;
        padding-left: 1rem;
        min-height: 300px;
        
    }
    
}

::ng-deep.mat-tab-body-wrapper{
    height: 100%;
    .addMoreWrapper{
        width: 100%;
        text-align: center;
        .addMoreBtn{
            padding: 1rem;
            margin: 1rem auto;
            text-align: center;
        }
        .mat-icon{
            transform: scale(2);
        }
    }
    
    form{
        text-align: center;
    }
    .formdescribtion{
        text-align: center;
    }
}

#chat{
    height: 100%;
    &-main{
        overflow: hidden;
        padding-right: 17px;
        mat-list-item{
            height: fit-content;
            
        }
        &:hover{
            overflow-y: scroll;
            padding-right: 0;
            position: relative;
            bottom: 0;
        }
    }
    &-bot{
        margin-top: 10px;
        width: 100%;
        .mat-form-field{
            width: 90%;
        }

    }
    
}
::ng-deep.mat-card{
    border-radius: 0 !important;
    &.msgCard{
        padding: 0px !important;
        width: 100%;
        max-width: 100%;
        color: white;
        .msg{
            padding: 10px;
            overflow-wrap: break-word;
        }

    }
}





#queue,#searchResults{
    mat-list-item{
        height: 10%;
        width: 80%;
        margin: 10px 10% auto;
        img{
            width: 100%;
        }
        .btn-group{
            z-index: 1;
            position: absolute;
            top: 0;
            right: 16px;
        }
        p{
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 16px;
            color: white;
        }
    }
}

#vidInfo{
    span{
        font-size: larger;
    }
    mat-icon{
        margin-left: 15px;
        margin-right: 5px;
        vertical-align: bottom;
    }
}

::ng-deep.mat-tab-label{
    padding: 0 !important;
    min-width: 100px !important;
}

mat-spinner{
    margin: 10% 50% auto;
}

.add-modal {
    display: none;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    padding: 1rem;
    overflow: auto;
    z-index: 2; 
    button{
        margin-right: 1rem;
    }
}
.close {
    color: white;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: #888888;
    text-decoration: none;
    cursor: pointer;
}

.below{
    display: flex;
    width: 100%;
    #invite{
        flex: 1;
        margin-left: 1rem;
        #inviteTextArea{
            max-width: 80%;
            margin-left: 1rem;
            vertical-align: middle;
        }
        button{
            min-width: fit-content;
        }
    }
}


@media only screen and (max-width: 1024px) {
    #main{
        display: block;
        .playerdiv{
            width: 100%;
            min-height: 0;
        }
        mat-tab-group{
            width: 100%;
        }
    }

    
    .below{
        display: block;
        #invite{
            margin-left: 0 !important;
            margin-top: 1rem;
        }
    }
}